print("Generation Identifier")
print()
year = int(input("Which year were you born?"))
if year >= 1883 and year <= 1900:
  print("Lost Generation")
elif year >= 1901 and year <= 1927:
  print("Greatest Generation")
elif year >= 1928 and year <= 1945:
  print("Silent Generation")
elif year >= 1946 and year <= 1964:
  print("Hah! Baby Boomers!")
elif year >= 1965 and year <= 1980:
  print("Generation X")
elif year >= 1981 and year <= 1996:
  print("Hah! Millenials. Avocado toast and Starbucks much?")
elif year >= 1997 and year <= 2012:
  print("Woo. Gen Z. Yall are THE best. No other generation can speak your language though.")
elif year >= 2013 and year <= 2023:
  print("Gen Alpha. You are our future.")
else:
  print("You are either too old or too young to be reading this now")
